{
  "name": "aws-iam-data",
  "version": "0.0.259",
  "description": "Provides AWS IAM data gathered from the official AWS IAM docs as a convenient npm package that can be used in other OSS projects.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "install-duckdb": "scripts/install_duckdb.sh",
    "gather-data": "ts-node --transpile-only --log-error process/gatherData.ts",
    "update-changelog": "ts-node --transpile-only --log-error process/createChangelog.ts",
    "create-erd": "node_modules/.bin/mmdc -i erd.mmd -o docs/erd.png -w 1600",
    "create-tables": "scripts/create_tables.sh",
    "create-reports": "scripts/create_reports.sh",
    "copy-database": "scripts/copy_database.sh",
    "export-data": "scripts/export_data.sh",
    "build": "rm -rf dist/ && mkdir -p src/data/json && cp data/json/*.json src/data/json && tsc --build src/ && rm -rf src/data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/aws-iam-data.git"
  },
  "keywords": [
    "aws",
    "iam",
    "data",
    "cloud"
  ],
  "author": "TobiLG <tobilg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/aws-iam-data/issues"
  },
  "homepage": "https://github.com/tobilg/aws-iam-data#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.2.2",
    "@types/node": "^20.1.4",
    "axios": "^1.4.0",
    "node-html-parser": "^6.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {}
}
